<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Cancer Prediction</title>
</head>
<style>
    button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color:rgba(145, 68, 105, 0.3);
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #ffc965;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}


nav {
  font-family: sans-serif;
}

.navbar-brand {
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar .navbar-nav .nav-link:hover{
color: #fc4d44;
}
  </style>

</head>
<body>
      <header>
          <!--Navigation Bar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="margin-top: 0%!important; margin-bottom: 0%!important;">
            <div class="container-fluid" style="background-color: rgb(0, 0, 35);">
                <!-- Logo and Image on the left side -->
                <div class="d-flex">
                    <!-- Add a class to the img tag for styling -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJl2hN00XqtqgGbMLIR-YzxIvUPCn_5et_oA&usqp=CAU" alt="Logo" class="logo-img mt-2" style="width: 50px; height: 50px;" />
                    <a class="navbar-brand py-4 px-2" href="/index">Obesity Epidemic Solution</a>
                </div>
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- Add your navbar-toggler icon here -->
                </button>
        
                <!-- Navigation links on the right side -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link" href="/index">Home</a></li>
                        <!-- Dropdown List -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Disease Index
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/cancer">Cancer</a>
                              <a class="dropdown-item" href="/heart">Heart Disease</a>
                              <a class="dropdown-item" href="/kidney">Kidney Disease</a>
                              <a class="dropdown-item" href="/liver">Liver Disease</a>
                              <a class="dropdown-item" href="/diabetes">Diabetes</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><br/><br/>
    <h1 style="text-align:center;"> Cancer Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predict')}}" method="post" class="form-inline">
            <fieldset>
            <div class="tabcontent" id="new">
              <div class="form-group">
                <label for="clump_thickness">Clump Thickness (1-10): </label>
                <input type="range" id="clump_thickness" name="clump_thickness" min="1" max="10" value="1" step="1" oninput="updateValue('clump_thickness', this.value)">
                <!-- Display the selected value of the range -->
                <span id="clump_thicknessValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="uniform_cell_size">Uniform Cell Size (1-10): </label>
                <input type="range" id="uniform_cell_size" name="uniform_cell_size" min="1" max="10" value="1" step="1" oninput="updateValue('uniform_cell_size', this.value)">
                <!-- Display the selected value of the range -->
                <span id="uniform_cell_sizeValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="uniform_cell_shape">Uniform Cell Shape (1-10): </label>
                <input type="range" id="uniform_cell_shape" name="uniform_cell_shape" min="1" max="10" value="1" step="1" oninput="updateValue('uniform_cell_shape', this.value)">
                <!-- Display the selected value of the range -->
                <span id="uniform_cell_shapeValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="marginal_adhesion">Marginal Adhesion (1-10): </label>
                <input type="range" id="marginal_adhesion" name="marginal_adhesion" min="1" max="10" value="1" step="1" oninput="updateValue('marginal_adhesion', this.value)">
                <!-- Display the selected value of the range -->
                <span id="marginal_adhesionValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="single_epithelial_size">Single Epithelial Cell Size (1-10): </label>
                <input type="range" id="single_epithelial_size" name="single_epithelial_size" min="1" max="10" value="1" step="1" oninput="updateValue('single_epithelial_size', this.value)">
                <!-- Display the selected value of the range -->
                <span id="single_epithelial_sizeValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="bare_nuclei">Bare Nuclei (1-10): </label>
                <input type="range" id="bare_nuclei" name="bare_nuclei" min="1" max="10" value="1" step="1" oninput="updateValue('bare_nuclei', this.value)">
                <!-- Display the selected value of the range -->
                <span id="bare_nucleiValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="bland_chromatin">Bland Chromatin (1-10): </label>
                <input type="range" id="bland_chromatin" name="bland_chromatin" min="1" max="10" value="1" step="1" oninput="updateValue('bland_chromatin', this.value)">
                <!-- Display the selected value of the range -->
                <span id="bland_chromatinValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="normal_nucleoli">Normal Nucleoli (1-10): </label>
                <input type="range" id="normal_nucleoli" name="normal_nucleoli" min="1" max="10" value="1" step="1" oninput="updateValue('normal_nucleoli', this.value)">
                <!-- Display the selected value of the range -->
                <span id="normal_nucleoliValue">1</span>
            </div>
            
            <div class="form-group">
                <label for="mitoses">Mitoses (1-10): </label>
                <input type="range" id="mitoses" name="mitoses" min="1" max="10" value="1" step="1" oninput="updateValue('mitoses', this.value)">
                <!-- Display the selected value of the range -->
                <span id="mitosesValue">1</span>
            </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn btn-lg">Predict</button>
                </div>
            </fieldset>
          </form>
	</div>
  <script>
    function updateValue(fieldName, value) {
        document.getElementById(fieldName + 'Value').innerText = value;
    }
</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
