<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Heart Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: rgba(145, 68, 105, 0.3);
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
nav {
  font-family: sans-serif;
}

.navbar-brand {
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar .navbar-nav .nav-link:hover{
color: #fc4d44;
}
  </style>

</head>
<body>
      <header>
          <!--Navigation Bar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="margin-top: 0%!important; margin-bottom: 0%!important;">
            <div class="container-fluid" style="background-color: rgb(0, 0, 35);">
                <!-- Logo and Image on the left side -->
                <div class="d-flex">
                    <!-- Add a class to the img tag for styling -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJl2hN00XqtqgGbMLIR-YzxIvUPCn_5et_oA&usqp=CAU" alt="Logo" class="logo-img mt-2" style="width: 50px; height: 50px;" />
                    <a class="navbar-brand py-4 px-2" href="/index">Obesity Epidemic Solution</a>
                </div>
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- Add your navbar-toggler icon here -->
                </button>
        
                <!-- Navigation links on the right side -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link" href="/index">Home</a></li>
                        <!-- Dropdown List -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Disease Index
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/cancer">Breast Cancer</a>
                              <a class="dropdown-item" href="/heart">Heart Disease</a>
                              <a class="dropdown-item" href="/kidney">Kidney Disease</a>
                              <a class="dropdown-item" href="/liver">Liver Disease</a>
                              <a class="dropdown-item" href="/diabetes">Diabetes</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>

    <form action="{{ url_for('predictheart')}}" method="post" class="form-inline">
      <fieldset>
        <div class="tabcontent" id="new">
          <div class="form-group">
            <label for="age">Age in Years</label>
            <input class="form-control" type="range" id="age" name="age" min="1" max="100" value="1" step="1" oninput="updateValue('age', this.value)">
            <span id="ageValue">1</span>
        </div>
        
        <div class="form-group">
            <label for="sex">Sex (0: Female, 1: Male)</label>
            <input class="form-control" type="range" id="sex" name="sex" min="0" max="1" value="0" step="1" oninput="updateValue('sex', this.value)">
            <span id="sexValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="CP">Chest Pain Type (1: Typical Angina, 2: Atypical Angina, 3: Non-Anginal Pain, 4: Asymptomatic)</label>
            <input class="form-control" type="range" id="CP" name="CP" min="1" max="4" value="1" step="1" oninput="updateValue('CP', this.value)">
            <span id="CPValue">1</span>
        </div>
        
        <div class="form-group">
            <label for="trestbps">Resting Blood Pressure (mmHg)</label>
            <input class="form-control" type="range" id="trestbps" name="trestbps" min="0" max="200" value="0" step="1" oninput="updateValue('trestbps', this.value)">
            <span id="trestbpsValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="chol">Cholesterol (mg/dL)</label>
            <input class="form-control" type="range" id="chol" name="chol" min="0" max="300" value="0" step="1" oninput="updateValue('chol', this.value)">
            <span id="cholValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="FBS">Fasting Blood Sugar > 120 mg/dL (1: True, 0: False)</label>
            <input class="form-control" type="range" id="FBS" name="FBS" min="0" max="1" value="0" step="1" oninput="updateValue('FBS', this.value)">
            <span id="FBSValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="restecg">Resting Electrocardiographic Results (0: Normal, 1: ST-T Wave Abnormality, 2: Probable or Definite Left Ventricular Hypertrophy)</label>
            <input class="form-control" type="range" id="restecg" name="restecg" min="0" max="2" value="0" step="1" oninput="updateValue('restecg', this.value)">
            <span id="restecgValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="thalach">Maximum Heart Rate Achieved</label>
            <input class="form-control" type="range" id="thalach" name="thalach" min="0" max="300" value="0" step="1" oninput="updateValue('thalach', this.value)">
            <span id="thalachValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="EXANG">Exercise Induced Angina (1: Yes, 0: No)</label>
            <input class="form-control" type="range" id="EXANG" name="EXANG" min="0" max="1" value="0" step="1" oninput="updateValue('EXANG', this.value)">
            <span id="EXANGValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest</label>
            <input class="form-control" type="range" id="oldpeak" name="oldpeak" min="0" max="6" value="0" step="0.1" oninput="updateValue('oldpeak', this.value)">
            <span id="oldpeakValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="SLOPE">Slope of the Peak Exercise ST Segment (0: Upsloping, 1: Flat, 2: Downsloping)</label>
            <input class="form-control" type="range" id="SLOPE" name="SLOPE" min="0" max="2" value="0" step="1" oninput="updateValue('SLOPE', this.value)">
            <span id="SLOPEValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="CA">Number of Major Vessels Colored by Fluoroscopy (0-3)</label>
            <input class="form-control" type="range" id="CA" name="CA" min="0" max="3" value="0" step="1" oninput="updateValue('CA', this.value)">
            <span id="CAValue">0</span>
        </div>
        
        <div class="form-group">
            <label for="THAL">Thalassemia (1: Normal, 2: Fixed Defect, 3: Reversible Defect)</label>
            <input class="form-control" type="range" id="THAL" name="THAL" min="1" max="3" value="1" step="1" oninput="updateValue('THAL', this.value)">
            <span id="THALValue">1</span>
        </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn btn-lg">Predict</button>
        </div>
      </fieldset>
    </form>
    <script>
      function updateValue(fieldName, value) {
          document.getElementById(fieldName + 'Value').innerText = value;
      }
  </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
