<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Help</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link href="static/css/help.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    font-family: sans-serif;
}

.navbar-brand {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);
}

<style>
    body {
padding-top: 3.5rem;
}

nav {
font-family: sans-serif;
}

.navbar-brand {
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar .navbar-nav .nav-link:hover{
color: #fc4d44;
}
</style>

</head>
<body>
<form id="form1">
   <!--Navigation Bar-->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="margin-top: 0%!important; margin-bottom: 0%!important;">
    <div class="container-fluid" style="background-color: rgb(0, 0, 35);">
        <!-- Logo and Image on the left side -->
        <div class="d-flex">
            <!-- Add a class to the img tag for styling -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJl2hN00XqtqgGbMLIR-YzxIvUPCn_5et_oA&usqp=CAU" alt="Logo" class="logo-img mt-2" style="width: 50px; height: 50px;"/>
            <a class="navbar-brand py-4 px-2" href="/index">Obesity Epidemic Solution</a>
        </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Add your navbar-toggler icon here -->
      </button>
  
      <!-- Navigation links on the right side -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/help">Help</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
        </header>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-5">How to go about Obesity Epidemic Solution?</h1>
            <p class="lead">Please find below the Steps for Administrators to go about the Obesity Epidemic Solution Assessment System.</p>
        </div>

        <div class="container themed-container">2. Select the type of disease for which you want to generate risks</div>
        <div class="container themed-container">3. Input the Patient's Vitals</div>
        <div class="container themed-container">4. Click on Submit</div>
        <div class="container themed-container">5. Get Assessment Result</div>
        <div class="container themed-container">6. Download as PDF</div>
    </form>
</body>
</html>
